package jD5;

public class Armstrong {
	
	public static int power(int x, long y)
	{
		if( y == 0)
			return 1;
		if (y%2 == 0)
			return power(x, y/2)*power(x, y/2);
		return x*power(x, y/2)*power(x, y/2);
	}
	public static int order(int x)
	{
		int n = 0;
		while (x != 0)
		{
			n++;
			x = x/10;
		}
		return n;
	}
	public String isArmstrong (int x)
	{
		int n = order(x);
		int temp=x, sum=0;
		while (temp!=0)
		{
			int r = temp%10;
			sum = sum + power(r,n);
			temp = temp/10;
		}
		if(sum==x) {
			return("1");
		}else {
			return("0");
		}
	}
}













package jD5;

import org.junit.jupiter.api.*;

import static org.junit.jupiter.api.Assertions.assertEquals;

public class TestArmstrong {
	

		Armstrong abc=new Armstrong();

		@AfterEach
		public void a(){
			System.out.println("After");
		}
		@Test
		public void tc2(){
			assertEquals("0",abc.isArmstrong(152));
			System.out.println("secondhii");
		}
		@Test
		public void tc1(){
			assertEquals("1",abc.isArmstrong(153));
			System.out.println("firsthii");
		}
		@Test
		public void tc3() {
			assertEquals("1",abc.isArmstrong(0));
			System.out.println("Thirdhii");
		}
		@Test
		public void tc4() {
			assertEquals("1",abc.isArmstrong(5));
			System.out.println("fourthii");
		}
			
		
		
		@BeforeEach
		public void b(){
			System.out.println("Before");
		}
		@BeforeAll
		public static void bc(){
			System.out.println("Before class");
		}
		
		@AfterAll
		public static void ac(){
			System.out.println("After class");
		}
		

	}
	

