Microsoft Windows [Version 10.0.21390.2025]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ripu Mishra>bitbucket --version
'bitbucket' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Ripu Mishra>bit --version
'bit' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Ripu Mishra>git version
git version 2.33.1.windows.1

C:\Users\Ripu Mishra>git clone git clone https://Biswajeet_Kumar_Mishra@bitbucket.org/biswajeet_kumar_mishra/batch30.git
fatal: Too many arguments.

usage: git clone [<options>] [--] <repo> [<dir>]

    -v, --verbose         be more verbose
    -q, --quiet           be more quiet
    --progress            force progress reporting
    --reject-shallow      don't clone shallow repository
    -n, --no-checkout     don't create a checkout
    --bare                create a bare repository
    --mirror              create a mirror repository (implies bare)
    -l, --local           to clone from a local repository
    --no-hardlinks        don't use local hardlinks, always copy
    -s, --shared          setup as shared repository
    --recurse-submodules[=<pathspec>]
                          initialize submodules in the clone
    --recursive ...       alias of --recurse-submodules
    -j, --jobs <n>        number of submodules cloned in parallel
    --template <template-directory>
                          directory from which templates will be used
    --reference <repo>    reference repository
    --reference-if-able <repo>
                          reference repository
    --dissociate          use --reference only while cloning
    -o, --origin <name>   use <name> instead of 'origin' to track upstream
    -b, --branch <branch>
                          checkout <branch> instead of the remote's HEAD
    -u, --upload-pack <path>
                          path to git-upload-pack on the remote
    --depth <depth>       create a shallow clone of that depth
    --shallow-since <time>
                          create a shallow clone since a specific time
    --shallow-exclude <revision>
                          deepen history of shallow clone, excluding rev
    --single-branch       clone only one branch, HEAD or --branch
    --no-tags             don't clone any tags, and make later fetches not to follow them
    --shallow-submodules  any cloned submodules will be shallow
    --separate-git-dir <gitdir>
                          separate git dir from working tree
    -c, --config <key=value>
                          set config inside the new repository
    --server-option <server-specific>
                          option to transmit
    -4, --ipv4            use IPv4 addresses only
    -6, --ipv6            use IPv6 addresses only
    --filter <args>       object filtering
    --remote-submodules   any cloned submodules will use their remote-tracking branch
    --sparse              initialize sparse-checkout file to include only files at root


C:\Users\Ripu Mishra>git clone https://Biswajeet_Kumar_Mishra@bitbucket.org/biswajeet_kumar_mishra/batch30.git
fatal: destination path 'batch30' already exists and is not an empty directory.

C:\Users\Ripu Mishra>dir
 Volume in drive C has no label.
 Volume Serial Number is 0A77-1426

 Directory of C:\Users\Ripu Mishra

27-10-2021  10:07    <DIR>          .
27-10-2021  09:50    <DIR>          ..
26-10-2021  09:51               287 .bash_history
24-10-2021  12:34    <DIR>          .cache
24-10-2021  12:34    <DIR>          .eclipse
26-10-2021  21:25                72 .gitconfig
26-10-2021  08:34    <DIR>          .lemminx
26-10-2021  22:28    <DIR>          .m2
26-10-2021  21:49    <DIR>          .p2
24-10-2021  12:49    <DIR>          3D Objects
26-10-2021  05:39    <DIR>          batch30
26-10-2021  06:51    <DIR>          batch31
26-10-2021  13:51    <DIR>          batch32
26-10-2021  21:26    <DIR>          batch33
27-10-2021  10:08    <DIR>          Contacts
27-10-2021  10:08    <DIR>          Desktop
27-10-2021  10:08    <DIR>          Documents
27-10-2021  10:08    <DIR>          Downloads
26-10-2021  08:27    <DIR>          eclipse
26-10-2021  22:36    <DIR>          eclipse-workspace
26-10-2021  06:39               426 example3.txt
27-10-2021  10:08    <DIR>          Favorites
27-10-2021  10:08    <DIR>          Links
27-10-2021  10:08    <DIR>          Music
26-10-2021  22:45    <DIR>          mymvnripu
27-10-2021  10:17    <DIR>          OneDrive
27-10-2021  10:08    <DIR>          Pictures
27-10-2021  10:08    <DIR>          Saved Games
27-10-2021  10:08    <DIR>          Searches
27-10-2021  10:08    <DIR>          Videos
               3 File(s)            785 bytes
              27 Dir(s)  159,930,486,784 bytes free

C:\Users\Ripu Mishra>git clone https://Biswajeet_Kumar_Mishra@bitbucket.org/biswajeet_kumar_mishra/batch30.git
Cloning into 'batch30'...
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (7/7), 2.62 KiB | 4.00 KiB/s, done.

C:\Users\Ripu Mishra>git add .
fatal: not a git repository (or any of the parent directories): .git

C:\Users\Ripu Mishra>cd batch30

C:\Users\Ripu Mishra\batch30>git add .

C:\Users\Ripu Mishra\batch30>git remote add origin https://github.com/API2231/API2231.git
error: remote origin already exists.

C:\Users\Ripu Mishra\batch30>git remote add ripu https://github.com/API2231/API2231.git

C:\Users\Ripu Mishra\batch30>git push ripu master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 2.63 KiB | 899.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/API2231/API2231.git
 * [new branch]      master -> master

C:\Users\Ripu Mishra\batch30>